form.Main.title=Function Properties
form.Main.displayName=Function Properties
property.columnName.displayName=Field name
property.aggregateColumnFunction.displayName=Function
property.outputColumnName.displayName=Generate field name (optional)
property.possiblevalue.LIST.displayName=List
property.possiblevalue.COUNT.displayName=Count
property.possiblevalue.SUM.displayName=Sum
property.possiblevalue.AVG.displayName=Avg
property.possiblevalue.MIN.displayName=Min
property.possiblevalue.MAX.displayName=Max
