form.Main.title=Operations Properties
form.Main.displayName=Operations Properties
property.fieldPath.displayName=Field
property.operation.displayName=Operation
property.outputFieldPath.displayName=Generated field (optional)
property.possiblevalue.LIST.displayName=List
property.possiblevalue.COUNT.displayName=Count
property.possiblevalue.SUM.displayName=Sum
property.possiblevalue.AVG.displayName=Avg
property.possiblevalue.MIN.displayName=Min
property.possiblevalue.MAX.displayName=Max
